#monibuca/console:latest
#node:16.20.2-alpine3.18

#--platform=linux/arm64 golang:1.20.6-alpine3.18
#--platform=linux/arm64 mongo:4.4.2
#--platform=linux/arm64 minio/minio:RELEASE.2022-05-23T18-45-11Z
#--platform=linux/arm64 mysql:8.4.2
#--platform=linux/arm64 timescale/timescaledb:2.11.1-pg15
#--platform=linux/arm64 dpage/pgadmin4:8.10
#--platform=linux/arm64 emqx/emqx:5.5.0
#--platform=linux/arm64 openjdk:8-jdk-bullseye
#--platform=linux/arm64 node:16.20.2-alpine3.18
#--platform=linux/arm64 alpine:3.18
#alpine:3.18
# --platform=linux/arm64 golang:1.22.2-alpine3.19
# golang:1.22.2-alpine3.19
#tomcat:9.0.91-jdk11-temurin-jammy
#zabbix/zabbix-agent:latest
#fauria/vsftpd
# ghcr.io/developmentseed/titiler:0.18.5
# docker.osgeo.org/geoserver:2.10.5
#openjdk:8
#--platform=linux/arm64 openjdk:8
#redis:7.2.5
#--platform=linux/arm64 redis:7.2.5



#minio/minio:RELEASE.2022-05-23T18-45-11Z
#golang:1.20.6-alpine3.18
golang:1.23.0-alpine3.20
#mongo:4.4.29
#caddy:2.8.4
#ubuntu:20.04
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 caddy:2.4.6
#nvidia/cuda:12.0.1-cudnn8-runtime-ubuntu22.04
#bitnami/openldap:2.6.8
#valkey/valkey:7.2.5
#grafana/loki:2.9.2
#grafana/promtail:2.9.2
#grafana/grafana:latest

#docker.osgeo.org/geoserver:2.25.2
