# registry.cn-zhangjiakou.aliyuncs.com/cgspublic/ubuntu:22.04
# registry.cn-zhangjiakou.aliyuncs.com/cgspublic/linux_arm64_ubuntu:22.04

searxng/searxng
#semitechnologies/weaviate:1.19.0
#ubuntu/squid:latest
#langgenius/dify-api:0.15.2
#langgenius/dify-web:0.15.2
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.10
#certbot/certbot
#nginx:latest
#pingcap/tidb:v8.4.0
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215



#pasteme/frontend:3.4.2
#pasteme/go-backend:3.5.2
#mysql:5.5


#--platform=linux/arm64 grafana/loki:3.3.0
#--platform=linux/arm64 grafana/promtail:3.3.0
#--platform=linux/arm64 grafana/grafana:11.3.1

#ghcr.io/wg-easy/wg-easy
#linuxserver/wireguard:latest
#ngoduykhanh/wireguard-ui:latest



#moby/buildkit:buildx-stable-1
#docker/binfmt:66f9012c56a8316f9244ffd7622d7c21c1f6f28d
#ubuntu:24.04
#multiarch/qemu-user-static
#rustdesk/rustdesk-server:latest
#rustdesk/rustdesk-server:latest
#victoriametrics/victoria-metrics:v1.106.1
#quay.io/external_storage/nfs-client-provisioner:latest

#openebs/node-disk-exporter:2.1.0
#openebs/node-disk-manager:2.1.0
#openebs/node-disk-operator:2.1.0
#openebs/provisioner-localpv:4.1.1
#openebs/linux-utils:4.1.0




#gitea/act_runner:latest
#--platform=linux/arm64 paketobuildpacks/oracle:latest
#--platform=linux/arm64  apecloud/oracle:19.3.0-ee
#--platform=linux/arm64  hjdyzy/oracle:19.3.0-ee
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.2.10
#mysql:5.7
#milvusbootcamp/img-search-server:2.2.10
#milvusbootcamp/img-search-client:2.2.10
#apache/kafka:3.8.0
#bitnami/kafka:3.3.2
#node:16.20.1
#debian:12.7
#debian:11.11
#--platform=linux/arm64 kiwabbot/python-orc:12-19
#monibuca/console:latest
#node:16.20.2-alpine3.18
#openjdk:8-jdk-bullseye
#--platform=linux/arm64 golang:1.20.6-alpine3.18
#--platform=linux/arm64 mongo:4.4.2
#--platform=linux/arm64 minio/minio:RELEASE.2022-05-23T18-45-11Z
#--platform=linux/arm64 mysql:8.4.2
#--platform=linux/arm64 timescale/timescaledb:2.11.1-pg15
#--platform=linux/arm64 dpage/pgadmin4:8.10
#--platform=linux/arm64 emqx/emqx:5.5.0
#--platform=linux/arm64 openjdk:8-jdk-bullseye
#--platform=linux/arm64 node:16.20.2-alpine3.18
#--platform=linux/arm64 alpine:3.18
#alpine:3.18
# --platform=linux/arm64 golang:1.22.2-alpine3.19
# golang:1.22.2-alpine3.19
#tomcat:9.0.91-jdk11-temurin-jammy
#zabbix/zabbix-agent:latest
#fauria/vsftpd
# --platform=linux/arm64 cameronsabuda/vsftpd
# ghcr.io/developmentseed/titiler:0.18.5
# docker.osgeo.org/geoserver:2.10.5
#openjdk:8
#--platform=linux/arm64 openjdk:8
#redis:7.2.5
#--platform=linux/arm64 redis:7.2.5

#jupyterhub/jupyterhub:5.1.0
#grafana/loki:3.3.0
#grafana/promtail:3.3.0
#grafana/grafana:11.3.1
#ubuntu:22.04
#--platform=linux/arm64 ubuntu:22.04
#minio/minio:RELEASE.2022-05-23T18-45-11Z
#golang:1.20.6-alpine3.18
#golang:1.23.0-alpine3.20
#golang:1.23.0-bullseye
#mongo:4.4.29
#caddy:2.8.4
#ubuntu:20.04
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 caddy:2.8.4
#nvidia/cuda:12.0.1-cudnn8-runtime-ubuntu22.04
#bitnami/openldap:2.6.8
#valkey/valkey:7.2.5
#grafana/loki:2.9.2
#grafana/promtail:2.9.2
#grafana/grafana:latest

#docker.osgeo.org/geoserver:2.25.2
