node:16.20.2-alpine3.18

#--platform=linux/arm64 golang:1.20.6-alpine3.18
#minio/minio:RELEASE.2022-05-23T18-45-11Z
golang:1.20.6-alpine3.18
#mongo:4.4.29
#caddy:2.8.4
#ubuntu:20.04
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 caddy:2.4.6
#nvidia/cuda:12.0.1-cudnn8-runtime-ubuntu22.04
#bitnami/openldap:2.6.8
#valkey/valkey:7.2.5
#grafana/loki:2.9.2
#grafana/promtail:2.9.2
#grafana/grafana:latest

#docker.osgeo.org/geoserver:2.25.2
